// out: ../css/main.css, compress: true, strictMath: true

@min-width: 1200px;
@header-height: 48px;
@link-color: #fff;
@link-hover-color: #fff;
@main-blue: #07cbc9;

*{
    margin: 0;
    padding: 0;
    font-family: "Microsoft Yahei UI"
}

body{
    min-width: @min-width;
}

a {
    text-decoration: none;
    color: @link-color;
    &:hover {
        text-decoration: none;
        color: @link-color;
    }
}

h1{
    font-weight: bolder;
}

.bg-blue(){
    background-color: @main-blue;
    color: #fff;
    line-height: @header-height;
}

.text-underline{
    width: 28px;
    background-color: #07cbc9;
    height: 2px;
    margin: 12px auto;
}

.explore-button{
    margin-top: 15px;
    border: solid 1px #000;
    &:hover{
        color: #000;
        background-color: inherit;
    }
}

.explore-button, .gallery-container .gallery .gallery-element p{
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    text-transform: uppercase;
}

.header,
.footer {
    .bg-blue();
    height: @header-height;
}

.header img{
    width: 208px;
    height: 38.4px;
    margin-top: 4.8px;
    margin-left: 50px;
}

.header .nav-bar ul{
    margin-right: 50px;
    height: @header-height;
    margin-bottom: 0;
}

.header .nav-bar ul li{
    margin-left: 20px; 
    a{
        text-transform: uppercase;
    }
    &:hover{
        background-color: #000;
    }
}

.banner-container, .banner-background img{
    width: 100%;
    height: 400px;
    min-width: @min-width;
}

.banner-top{
    position: absolute;
    top: 48px;
    left: 0;
    background-color: #000;
    width: 100%;
    height: 400px;
    opacity: 0.3;    
    z-index: 2;
    min-width: @min-width;
}

.banner-form-container{
    width: 100%;
    height: 400px;
    position: absolute;
    top: 48px;
    z-index: 3;
    min-width: @min-width;
}

.banner-form-container .banner-form{
    width: 450px;
    height: 240px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.banner-form-container .banner-form *{
    background: none;
    padding: 5px 10px;
    border: 1px solid #7c7c7c;
    &:hover{
        border-color: @main-blue;
    }
}

.banner-form-container .banner-form .banner-form-textarea{
    width: 100%;
    margin-top: 10px;
}

.banner-form-container .banner-form textarea{
    text-transform: capitalize;
}

.banner-form-container .banner-form .banner-button{
    position: absolute;
    left: 0;
    right: 0;
    width: 130px;
    margin: 15px auto;
    color: #7c7c7c;
    text-transform: uppercase;
    &:hover{
        background-color: @main-blue;
        color: #fff;
    }
}

.about-container{
    margin-top: 10px;
}

.section-title{
    width: 380px;
    text-align: center;
    margin: 0 auto;
    p{
        font-size: 0.9em;
        font-weight: lighter;
        margin-bottom: 30px;
    }
}

.section-title h1, .about-top-content-left h2, .explore-button{
    text-transform: uppercase;
}

.about-top-content-left{
    width: 350px;
    left: 113px;
    z-index: 2;
    h2{
        width: 180px;
        text-align: center;
        font-weight: 500;
        margin-bottom: 5px;
    }
    p{
        border: 1.5px solid #cccccc;
        padding: 25px 20px;
        position: relative;
        z-index: 2;
        background-color: rgba(255,255,255,0.2);
    }
}

.about-top-content-middle{
    left: -45px;
    img{
        width: 480px;
        height: 300px;
    }
}

.about-top-content-right{
    left:-40px;
    width: 227px;
    text-align: center;
    .about-statics{
        margin-bottom: 25px;
        padding: 2px 0;
        box-shadow: 1px 1px 4px #07cbc9;
    }
    h3{
        font-weight: bold;
    }
}

.about-bottom-container{
    margin-top: 50px;
    .about-bottom-line{
        height: 250px;
        overflow: hidden;
        .about-bottom-element{
            height: 100%;
            padding:0;

        }
        .about-bottom-line-text-container{
            background-color: #07cbc9;
            color: #fff;
            .about-bottom-line-text{
                padding-top: 10px;
                margin: 8px 30px;
                line-height: 1.2em;
                .about-bottom-line-text-subtitle{
                    font-size: 12px;
                    line-height: 1.5em;
                }
                p{
                    font-size: 0.7em;
                }
            }
            .explore-button-container{
                text-align: center;
                button:hover{
                    color: #fff;
                }
            }
        }
    }
}

.gallery-container{
    margin-top: 30px;
    .gallery{
        width: 750px;
    }
    .gallery-element{
        padding:0 10px;
        margin: 5px 0;
        height: 196px;
        overflow: hidden;
        img{
            height: 146px;
            width: 230px;
        }
        p{
            position: relative;
            transition: 0.5s;
            height: 100px;
            top:0;
            &:hover{
                top:-50px;
            }
        }
    }
}

.footer{
    text-align: center;
    margin-top: 20px;
}